doctype html
html
	head
		title
			| this is test
		= stylesheet_link_tag		'application', medial: 'all', 	'data-turbolinks-track' => true
		= javascript_include_tag	'application',					'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		= yield
